# React_Dental_Clinic

server/: DentalClinic.sln
server/DentalClinic/: DentalClinic.csproj  Program.cs  appsettings.json
server/DentalClinic.BL/: DentalClinic.BL.csproj
server/DentalClinic.BL/Contracts/: ICloudinaryService.cs  IDentalService.cs  IDoctorService.cs  IErrorService.cs  IReceptionService.cs  IReportService.cs
server/DentalClinic.BL/Data/: doctors.json
server/DentalClinic.BL/Models/: DentalServiceViewModel.cs  DoctorCustomerViewModel..cs  DoctorScheduleViewModel.cs  DoctorViewModel.cs  GetDoctorViewModel.cs  ReceptionCustomerViewModel.cs  ReceptionViewModel.cs  RegistrationViewModel.cs  ReportDoctorCustomerViewModel.cs  ReportDoctorScheduleViewModel.cs  ReportDoctorViewModel.cs  UserViewModel.cs
server/DentalClinic.BL/Service/: CloudinaryService.cs  DentalSrvService.cs  DoctorService.cs  ErrorService.cs  ReceptionService.cs  ReportService.cs
server/DentalClinic.DB/: DentalClinic.DB.csproj
server/DentalClinic.DB/Common/: IRepository.cs  Repository.cs
server/DentalClinic.DB/Data/: ApplicationDbContext.cs
server/DentalClinic.DB/Data/Configuration/: DentalServiceConfiguration.cs  DoctorConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
server/DentalClinic.DB/Data/Models/: DentalService.cs  Doctor.cs  DoctorCustomer.cs  DoctorSchedule.cs  Role.cs  User.cs
server/DentalClinic.DB/DataArh/: BackUp_24102022  backUp_14112022
server/DentalClinic.DB/Migrations/: 20221121201916_first.Designer.cs  20221121201916_first.cs  20221121202413_remane_lastActive_lastLogin.Designer.cs  20221121202413_remane_lastActive_lastLogin.cs  20221122110806_new_col_in_tbl_DoctorCustomer.Designer.cs  20221122110806_new_col_in_tbl_DoctorCustomer.cs  20221128210911_t.Designer.cs  20221128210911_t.cs  20221206202627_remove_FK_To_Users.Designer.cs  20221206202627_remove_FK_To_Users.cs  20221211195544_add_role.Designer.cs  20221211195544_add_role.cs  20221211200121_add_admin_user.Designer.cs  20221211200121_add_admin_user.cs  20221213215308_add_col_ImageUrl_in_Doctor.Designer.cs  20221213215308_add_col_ImageUrl_in_Doctor.cs  20221217144153_add_more_info_services.Designer.cs  20221217144153_add_more_info_services.cs  ApplicationDbContextModelSnapshot.cs
server/DentalClinic/Controllers/: BookedController.cs  DentalServicesController.cs  HomeController.cs  PriceListController.cs  TeamController.cs  UsersController.cs
server/DentalClinic/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
server/DentalClinic/Models/: ErrorViewModel.cs
server/DentalClinic/Properties/: launchSettings.json
server/DentalClinic/Views/Booked/: Booked.cshtml
server/DentalClinic/Views/DentalServices/: DentalServices.cshtml
(+91 files in other folders)
